{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "DB",
            "database": "${workspaceFolder:Assignment}/whatbytes_project/db.sqlite3"
        }
    ]
}